r-cran-fextremes: extra-license-file usr/lib/R/site-library/fExtremes/DocCopying.pdf
r-cran-fextremes: executable-not-elf-or-script ./usr/lib/R/site-library/fExtremes/DocCopying.pdf
r-cran-fextremes: executable-not-elf-or-script ./usr/lib/R/site-library/fExtremes/COPYRIGHT.html
r-cran-fextremes: executable-not-elf-or-script ./usr/lib/R/site-library/fExtremes/unitTests/runitGevModelling.R
r-cran-fextremes: executable-not-elf-or-script ./usr/lib/R/site-library/fExtremes/unitTests/runitGpdDistribution.R
r-cran-fextremes: executable-not-elf-or-script ./usr/lib/R/site-library/fExtremes/unitTests/runitDataPreprocessing.R
r-cran-fextremes: executable-not-elf-or-script ./usr/lib/R/site-library/fExtremes/unitTests/runitGevRisk.R
r-cran-fextremes: executable-not-elf-or-script ./usr/lib/R/site-library/fExtremes/unitTests/runTests.R
r-cran-fextremes: executable-not-elf-or-script ./usr/lib/R/site-library/fExtremes/unitTests/runitGevDistribution.R
r-cran-fextremes: executable-not-elf-or-script ./usr/lib/R/site-library/fExtremes/unitTests/runitGpdRisk.R
r-cran-fextremes: executable-not-elf-or-script ./usr/lib/R/site-library/fExtremes/unitTests/runitGpdModelling.R
r-cran-fextremes: executable-not-elf-or-script ./usr/lib/R/site-library/fExtremes/unitTests/runitExtremesData.R
r-cran-fextremes: executable-not-elf-or-script ./usr/lib/R/site-library/fExtremes/unitTests/Makefile
r-cran-fextremes: executable-not-elf-or-script ./usr/lib/R/site-library/fExtremes/unitTests/runitExtremeIndex.R
r-cran-fextremes: executable-not-elf-or-script ./usr/lib/R/site-library/fExtremes/unitTests/runitGevMdaEstimation.R
r-cran-fextremes: package-contains-empty-directory usr/lib/R/site-library/fExtremes/doc/
